#logo{
    margin-top: 35px;
    padding-left :35px; 
}
body{
  margin:0px
}
#div-1{
  padding-left:15px;
  padding-right:15px;

}
.header-container{
    background-color: #f2f5f8;
    padding-top: 3px;
    margin-top: 30px;
    padding-bottom: 5px;
    padding-left: 3%;
    padding-right: 2%;
  }

    /* switch text area; */
.gRFjMP{ 
  font-size: 10px;
  margin-top: 0px;
  margin-left: 7px;
  margin-right: 7px;
  text-align: center;
}
/* .Select-control, .Select-value, .Select-placeholder, .Select-menu-outer, .Select-option{
    font-family:"VistaSansLight", sans-serif;; 
} */
    /* switch button; */
.cmSQpo{
  width:42px;
}
.cmSQpo:active{
  background-color: #5bc2e7;
}
#toggles-div > div {
  max-width: 50%;
}
#toggles-div {
  margin-top: 15px;
  display:flex;
  justify-content:center;
}

/*--------------------------------------------------------------
## Headings
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6, p {
  color: #282828;
  font-weight: 400;
  line-height: 1.3;}

h3 {
  font-size: -webkit-calc(60px * 0.58);
  font-size: calc(60px * 0.58);
  letter-spacing: -0.01em; }

h4 {
  font-size: -webkit-calc(60px * 0.35);
  font-size: calc(60px * 0.35); }

h5 {
  font-size: 1.5rem;
  color: #5bc2e7; 
}
div.card{
  text-align: center;
  border: 1.5px solid rgb(221, 221, 221);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  width: 150px;
  border-radius: 5px;
}
#sex-pie-chart{
  margin: auto;
  width: 120px;
  height: 120px;
}
.div-heatmap{
  margin:15px;
  margin-bottom:100px
}
#heatmap-graph{
  margin: auto;
  width:100%;
  height:1500px;
  align-items: center;
}

#heatmap{
  height:200px;
  overflow-y: auto;
  margin:auto
}
*{
  font-family:"VistaSansLight", sans-serif  !important;
}
.rc-slider-dot{
  display:none; 
}
.rc-slider-tooltip-inner{
  width:19px;
  height:19px;
  font-size: 8.5px;
  border-radius: 15px;
}
.card-container{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  flex-wrap: wrap;
  padding-top: 0px;
  padding-left: 10px;
  padding-right: 10px;
}
div.card-body{
  justify-content: center;
}

  /* font-size: -webkit-calc(65px * 0.33);
  font-size: calc(70px * 0.33); }

/* h6 {
  font-size: 1.1rem; } */

/* p{
  font-size: 1rem;
  margin-top:5cap;
  margin-left: 2cap;
  margin-right: 2cap;

}  */

/* .graph-container-1{
  padding-left: 10cap; 
  padding-right: 10cap; 
} */

/* .graph-container-1 >div{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

